<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="미르아이 - 프로필 링크" />
        <meta property="og:description" content="구매대행" />
        <meta property="og:image" content="미르아이.jpg" />
        <script type="text/javasxript"></script>
        <title>미르아이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
}
    body {
        background-color: pink;
    }
    .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border : 2px solid white;

        background-image: url('미르아이.jpg');
        background-position: center;
        background-size: cover;
    }
    .main {
        color: black;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
        margin-top:30px;
    }
    .sub {
        color: black;
        font-size: 14px;
    }
    .wrap{
        width:300px;
        margin: 30px auto 0px auto;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: pink;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 

        text-decoration: none;
    
        box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover {
        background-color: #d2d2d2;}
        </style>
    </head>
    <body>
        <div class="wrap"> 
        <div class="profile"></div>
        <h1 class="main">미르아이</h1>
        <p class="sub">구매대행</p>  
        <a target="_blank" href="https://www.instagram.com/mmir__i/">인스타그램</a>
<a target="_blank" href="https://www.instagram.com/mmir__i/">네이버스토어</a>
<a target="_blank" href="https://www.instagram.com/mmir__i/">1</a>
<a target="_blank" href="https://www.instagram.com/mmir__i/">2</a>
        </div>
    </body>
</html>